%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[10pt,letterpaper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding

\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
\margin

% personal data
\name{Brad}{Saund}
%% \title{}                               % optional, remove / comment the line if not wanted
\address{1135 Nielsen Ct}{Ann Arbor, MI}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+1~(650)~787~4726}                   % optional, remove / comment the line if not wanted
%% \phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%% \phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{brad.saund@gmail.com}
\homepage{www.bradsaund.com}
%% \extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%% \photo[64pt][0.4pt]{portraitCropped}                       
% optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%% \quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Education}
\cventry{2017--current}{PhD Robotics}{\underline{University of Michigan}}{Ann Arbor}{}
        {ARM lab\\
        Path planning for manipulation}  % arguments 3 to 6 can be left empty
\cventry{2015--2017}{Master's of Robotics}{\underline{Carnegie Mellon}}{Pittsburgh}{}
        {Biorobotics lab\\
        Path planning and precision localization in confined spaces}  % arguments 3 to 6 can be left empty
\cventry{2008--2012}{BS Mechanical Engineering}{\underline{Caltech}}{Pasadena}{}{}

%% \section{Master thesis}
%% \cvitem{title}{\emph{Title}}
%% \cvitem{supervisors}{Supervisors}
%% \cvitem{description}{Short thesis abstract}

\section{Work Experience}
%% \subsection{Vocational}
\cventry{2014--2015}{Software Development Engineer}{\underline{Amazon}}{Seattle}{}{I created software for the Amazon Kindle E-Readers and Tablets.%
%% Detailed achievements:%
%% \begin{itemize}%
%% \item Achievement 1;
%% \item Achievement 2, with sub-achievements:
%%   \begin{itemize}%
%%   \item Sub-achievement (a);
%%   \item Sub-achievement (b), with sub-sub-achievements (don't do this!);
%%     \begin{itemize}
%%     \item Sub-sub-achievement i;
%%     \item Sub-sub-achievement ii;
%%     \item Sub-sub-achievement iii;
%%     \end{itemize}
%%   \item Sub-achievement (c);
%%   \end{itemize}
%% \item Achievement 3.
%% \end{itemize}
}
\cventry{2012--2014}{Robotics Engineer}{\underline{Electroimpact}}{Seattle}{}{I designed, built, and programmed robots that build airplanes}
%% \subsection{Academic}
\cventry{2010--2012}{Research Fellow}{\underline{Caltech}}{Pasadena}{}
        {Fluid Dynamics Research}

%% \section{Publications}
%% \cvitemwithcomment{Language 1}{Skill level}{Comment}
%% \cvitemwithcomment{Language 2}{Skill level}{Comment}
%% \cvitemwithcomment{Language 3}{Skill level}{Comment}

\section{Skills}
\cvitem{Programming}{Git, ROS, Tensorflow, OpenCV, C++, Python, Java, Matlab}
\cvitem{Deployment}{Deployment to production environments of both software and hardware to millions of machines (Kindle) and machines worth millions of dollars (aerospace robots)}
\cvitem{Robotics}{Path Planning with Uncertainty, Sensor Fusion, Localization, Autonomous Vision and Navigation}
%% \cvdoubleitem{category 2}{XXX, YYY, ZZZ}{category 5}{XXX, YYY, ZZZ}
%% \cvdoubleitem{category 3}{XXX, YYY, ZZZ}{category 6}{XXX, YYY, ZZZ}

%\section{Robots}
%% \cvdoubleitem{Quatrotor}{}
%\cvdoubleitem{Arms}{Kuka KR-500, Mars Arm, Siemens 840D}{Locomoting}{Hebi Snake, Hexapod}
%\cvdoubleitem{Vision}{Pathfinder using SLAM}{Stability}{Quadcopter, Segway}

\section{Publications}
{\scriptsize
\cvitem{2018}{\scriptsize{\textbf{Brad Saund} and Dmitry Berenson "Motion Planning for Manipulation with Uncertainty from Contact Sensing" 2018, ISER}}
\cvitem{2017}{\scriptsize{Shiyuan Chen, \textbf{Brad Saund}, and Reid Simmons "The datum particle filter: Localization for objects with coupled geometric datums" 2017, IROS}}
\cvitem{}{\scriptsize{\textbf{Brad Saund} "Planning and Localizing under Contact Uncertainty". 2017, Carnegie Mellon Master's Thesis}}
\cvitem{}{\scriptsize{Alex Ansari, Julian Whitman, and \textbf{Brad Saund}. "Modular platforms for advanced inspection, locomotion, and manipulation" 2017. Waste Management Symposium}}
\cvitem{2016}{\scriptsize{\textbf{Brad Saund}, Shiyuan Chen, and Reid Simmons. "Touch based localization of parts for high precision manufacturing", 2016 ICRA}}
\cvitem{2013}{\scriptsize{\textbf{Brad Saund} and Russell DeVlieg. "High Accuracy Articulated Robots with CNC Control Systems", 2016 SAE-Aerotech}}
}

\section{Service}
\cventry{2013--current}{Volunteer Mentor}{FIRST Robotics}{}{}{}
\cventry{2011--2012}{House President}{Caltech Student Government}{}{}{}

%% \section{Publications}
%% \cvitem{}{Brad Saund, Russ DeVlieg (2013, Sep 25). High Accuracy Articulated Robots with CNC Control
%% Systems. Paper presented at Society of Aeronautical Engineers: AeroTech, Montreal.}

%% \section{Interests}
%% \cvitem{hobby 1}{Description}
%% \cvitem{hobby 2}{Description}
%% \cvitem{hobby 3}{Description}

%% \section{Extra 1}
%% \cvlistitem{Item 1}
%% \cvlistitem{Item 2}
%% \cvlistitem{Item 3. This item is particularly long and therefore normally spans over several lines. Did you notice the indentation when the line wraps?}

%% \section{Extra 2}
%% \cvlistdoubleitem{Item 1}{Item 4}
%% \cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
%% \cvlistdoubleitem{Item 3}{Item 6. Like item 3 in the single column list before, this item is particularly long to wrap over several lines.}


% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

\section{References}
\begin{cvcolumns}
\cvcolumn{U. Michigan}{\begin{itemize}\item Dmitry Berenson \end{itemize}}
  \cvcolumn{Carnegie Mellon}{\begin{itemize}
    \item Reid Simmons
    \item Howie Choset
  \end{itemize}}
  \cvcolumn{Electroimpact}{\begin{itemize}\item Russ DeVlieg\end{itemize}}
  \cvcolumn{Caltech}{\begin{itemize}\item Matthew Heverly\end{itemize}}  
  %% \cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available upon 
    %% request).}
\end{cvcolumns}


% Publications from a BibTeX file using the multibib package

%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
%% \recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
%% \date{January 01, 1984}
%% \opening{Dear Sir or Madam,}
%% \closing{Yours faithfully,}
%% \enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
%% \makelettertitle

%% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.

%% Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.

%% Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.

%% Albert Einstein discovered that $e=mc^2$ in 1905.

%% \[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]

%% \makeletterclosing

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.